<!DOCTYPE HTML>
<html>
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vis/3.11.0/vis.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/vis/3.11.0/vis.min.css">
	</head>
	<body>
		<div id="visualization"></div>
		<script>
		  var container = document.getElementById('visualization');
		  var data = $DATA;
		  var options = {
			height: window.innerHeight + "px",
			width: window.innerWidth + "px",
			hierarchicalLayout: {
		        enabled: true,
		        levelSeparation: 150,
		        nodeSpacing: 100,
		        direction: "UD",
		        layout: "hubsize"
			},
			edges: {
				style: "arrow"
			},
			groups: {
				
				
				
			}
		  };
		  var network = new vis.Network(container, data, options);
		</script>
	</body>
</head>
